name: Repo Sync

on:
    # cronjob trigger
  schedule:
  - cron:  "0/15 * * * *"
  # manual trigger
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: actions-template-sync
        uses: AndreasAugustin/actions-template-sync@v1.1.1
        with:
          github_token: ${{ secrets.WORKFLOW_TOKEN }}
          source_repo_path: "mehotkhan/totoro"
          upstream_branch: 'master'
